PORT = 6383
jwtSecret = "makeitreal"
MONGO_URL = mongodb+srv://divyanshu:Divyanshu1712@scribblehub.qjllglt.mongodb.net/?retryWrites=true&w=majority&appName=ScribbleHub
NODE_ENV = production node app.js